<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebGL</title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style type="text/css">#sketch {
        width: 100%;
        height: 100%;
        min-height: 720px;
      } #sketch canvas {
        background-color: #f5f5f5;
        background-image: -moz-linear-gradient(top, #eeeeee, #ffffff);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#ffffff));
        background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff);
        background-image: -o-linear-gradient(top, #eeeeee, #ffffff);
        background-image: linear-gradient(to bottom, #eeeeee, #ffffff);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffffffff', GradientType=0);
      }</style>
  </head>
  <body>
    <div id="sketch"></div>
  </body>
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
  <script src="lib/js/rAF.js" type="text/javascript"></script>
  <script src="lib/js/three.js" type="text/javascript"></script>
  <script src="lib/js/fonts/helvetiker_regular.typeface.js"></script>
  <script src="js/graph.js" type="text/javascript"></script>
</html>
